#########################
# commons configuration #
#########################

# default buffer size for I/O operations
commons.defaultBufferSize = 4096

# default date and time formats
commons.defaultDateFormat = yyyy/MM/dd
commons.defaultTimeFormat = HH:mm:ss
commons.defaultDateTimeFormat = yyyy/MM/dd HH:mm:ss

# temporary files prefix and suffix
commons.tempFilePrefix = commons.
commons.tempFileSuffix = .temp

# ini file manager configuration
inimgr.commentsStartsWith = ;
inimgr.sectionNamesStartsWith = \u005B
inimgr.sectionNamesEndsWith = \u005D
inimgr.keyValueSeparator = \=

####################
# commons messages #
####################

# base 64 toolkit messages
B64TK_ERR_READING_DATA = error reading base 64 encoded data

# date comparator messages
DTCMP_ERR_INVALID_STRING = the string \"{0}\" does not match the specified date format
DTCMP_ERR_INVALID_CLASS = one of the objects is of an unsupported class; java.util.Calendar, java.util.Date or java.lang.String expected

# ini file manager messages
INIMGR_ERR_FILE_NOT_FOUND = file {0} not found
INIMGR_ERR_FILE_IS_DIRECTORY = file {0} is a directory
INIMGR_ERR_FILE_IS_NOT_READABLE = file {0} is not readable
INIMGR_ERR_FILE_IS_NOT_WRITABLE = file {0} is not writable
INIMGR_ERR_SECTION_NULL = the section is null or blank
INIMGR_ERR_KEY_NULL = the key is null or blank
INIMGR_ERR_VALUE_NULL = the value is null or blank
INIMGR_ERR_IO_READ = i/o error while reading the INI configuration file: {0}
INIMGR_ERR_IO_UPDATE = i/o error while updating the INI configuration file: {0}
INIMGR_ERR_INI_NO_DELETE = the original INI configuration file could not be deleted
INIMGR_ERR_INI_NO_RENAME = the temporary INI configuration file could not be renamed

# io toolkit messages
IOTK_ERR_STREAM_TOO_LONG = stream too long
IOTK_ERR_STREAM_UNREADABLE = stream could not be read

# file tool messages
FTOOL_ERR_FMT = ERROR: {0}
FTOOL_ERR_STARTING_POINT = the starting point must exist and must be a directory
FTOOL_DEB_FMT = DEBUG: {0}
FTOOL_DEB_PROCESSING_DIRECTORY = processing directory: {0}
FTOOL_DEB_ACTIONS_FILE = \  applying actions to file\: {0}
FTOOL_DEB_ACTIONS_DIRECTORY = \  applying actions to directory\: {0}
