#########################
# commons configuration #
#########################

# default buffer size for I/O operations
commons.defaultBufferSize = 4096

# default date and time formats
commons.defaultDateFormat = yyyy/MM/dd
commons.defaultTimeFormat = HH:mm:ss
commons.defaultDateTimeFormat = yyyy/MM/dd HH:mm:ss

# temporary files prefix and suffix
commons.tempFilePrefix = commons.
commons.tempFileSuffix = .temp

# ini file manager configuration
inimgr.commentsStartsWith = ;
inimgr.sectionNamesStartsWith = \u005B
inimgr.sectionNamesEndsWith = \u005D
inimgr.keyValueSeparator = \=

# scheduler configuration
sched.characterEncoding = UTF-8
sched.contentType = text/html
sched.daemonId = *
sched.dateFormat = yyyy/MM/dd HH:mm:ss
sched.templateHeader = /deors/core/commons/schedulertemplates/scheduler-header.tmpl
sched.templateFooter = /deors/core/commons/schedulertemplates/scheduler-footer.tmpl
sched.templateMessageHeader = /deors/core/commons/schedulertemplates/scheduler-message-header.tmpl
sched.templateMessageFooter = /deors/core/commons/schedulertemplates/scheduler-message-footer.tmpl
sched.templateMessageItem = /deors/core/commons/schedulertemplates/scheduler-message-item.tmpl
sched.templateErrorHeader = /deors/core/commons/schedulertemplates/scheduler-error-header.tmpl
sched.templateErrorFooter = /deors/core/commons/schedulertemplates/scheduler-error-footer.tmpl
sched.templateErrorItem = /deors/core/commons/schedulertemplates/scheduler-error-item.tmpl
sched.templateHelp = /deors/core/commons/schedulertemplates/scheduler-help.tmpl
sched.templateCommand1 = /deors/core/commons/schedulertemplates/scheduler-command-1.tmpl
sched.templateCommand2 = /deors/core/commons/schedulertemplates/scheduler-command-2.tmpl
sched.templateCommand3 = /deors/core/commons/schedulertemplates/scheduler-command-3.tmpl
sched.templateTaskHeader = /deors/core/commons/schedulertemplates/scheduler-task-header.tmpl
sched.templateTaskFooter = /deors/core/commons/schedulertemplates/scheduler-task-footer.tmpl
sched.templateTaskItem1 = /deors/core/commons/schedulertemplates/scheduler-task-item-1.tmpl
sched.templateTaskItem2 = /deors/core/commons/schedulertemplates/scheduler-task-item-2.tmpl
sched.templateTaskItem3 = /deors/core/commons/schedulertemplates/scheduler-task-item-3.tmpl

####################
# commons messages #
####################

# base 64 toolkit messages
B64TK_ERR_READING_DATA = error reading base 64 encoded data

# date comparator messages
DTCMP_ERR_INVALID_STRING = the string \"{0}\" does not match the specified date format
DTCMP_ERR_INVALID_CLASS = one of the objects is of an unsupported class; java.util.Calendar, java.util.Date or java.lang.String expected

# ini file manager messages
INIMGR_ERR_FILE_NOT_FOUND = file {0} not found
INIMGR_ERR_FILE_IS_DIRECTORY = file {0} is a directory
INIMGR_ERR_FILE_IS_NOT_READABLE = file {0} is not readable
INIMGR_ERR_FILE_IS_NOT_WRITABLE = file {0} is not writable
INIMGR_ERR_SECTION_NULL = the section is null or blank
INIMGR_ERR_KEY_NULL = the key is null or blank
INIMGR_ERR_VALUE_NULL = the value is null or blank
INIMGR_ERR_IO_READ = i/o error while reading the INI configuration file: {0}
INIMGR_ERR_IO_UPDATE = i/o error while updating the INI configuration file: {0}
INIMGR_ERR_INI_NO_DELETE = the original INI configuration file could not be deleted
INIMGR_ERR_INI_NO_RENAME = the temporary INI configuration file could not be renamed

# io toolkit messages
IOTK_ERR_STREAM_TOO_LONG = stream too long
IOTK_ERR_STREAM_UNREADABLE = stream could not be read

# file tool messages
FTOOL_ERR_FMT = ERROR: {0}
FTOOL_ERR_STARTING_POINT = the starting point must exist and must be a directory
FTOOL_DEB_FMT = DEBUG: {0}
FTOOL_DEB_PROCESSING_DIRECTORY = processing directory: {0}
FTOOL_DEB_ACTIONS_FILE = \  applying actions to file\: {0}
FTOOL_DEB_ACTIONS_DIRECTORY = \  applying actions to directory\: {0}

# scheduler messages
SCHED_LOG_PARAMETER_INI_FILE = [scheduler] parameter missing: the scheduler needs the name of the file with the tasks information
SCHED_LOG_EXCEPTION_INI_FILE_MISSING = [scheduler] the configuration file is either missing or inaccessible: {0}
SCHED_LOG_EXCEPTION_INI_FILE_INVALID = [scheduler] the configuration file content is not valid: {0}

SCHED_LOG_DAEMON_SCHEDULED = [scheduler] {0} scheduled as a daemon
SCHED_LOG_TASK_SCHEDULED = [scheduler] {0} scheduled from {1} to {2}
SCHED_LOG_TASK_STARTING = [scheduler] starting {0}
SCHED_LOG_TASK_STARTED = [scheduler] {0} started
SCHED_LOG_TASK_ASKED_STOP = [scheduler] {0} was asked to stop
SCHED_LOG_TASK_STOPPING = [scheduler] stopping {0}
SCHED_LOG_TASK_STOPPED = [scheduler] {0} stopped
SCHED_LOG_TASK_KILLING = [scheduler] killing {0}
SCHED_LOG_TASK_KILLED = [scheduler] {0} killed
SCHED_LOG_TASK_KILLED_VM = [scheduler] {0} killed by VM

SCHED_ERR_KEY_CLASS_NOT_FOUND = class name for task {0} not found
SCHED_ERR_KEY_DESCRIPTION_NOT_FOUND = description for task {0} not found
SCHED_ERR_KEY_START_NOT_FOUND = start time for task {0} not found
SCHED_ERR_KEY_STOP_NOT_FOUND = stop time for task {0} not found
SCHED_ERR_TASK_INVALID_START_TIME = task start time not valid
SCHED_ERR_TASK_INVALID_STOP_TIME = task stop time not valid
SCHED_ERR_TASK_NOT_FOUND = class {0} not found: {1}
SCHED_ERR_TASK_CLASS_INVALID = class {0} not valid: {1}
SCHED_ERR_TASK_INCOMPLETE = task to be scheduled is new and the class name or the description is not informed

SCHED_LOG_ERR_TASK_RUNNING = [scheduler] unexpected error running {0}: {1}
SCHED_LOG_ERR_TASK_STARTING = [scheduler] error starting {0}: {1}
SCHED_LOG_ERR_TASK_STOPPING = [scheduler] error stopping {0}: {1}

SCHED_SERVLET_STATE_STARTING = \ (starting)
SCHED_SERVLET_STATE_STOPPING = \ (stopping)
SCHED_SERVLET_STATE_RUNNING = \ (running in thread {0})
SCHED_SERVLET_STATE_THREAD_NULL = \ (running but the execution thread is <code>null</code>; probably the task has been marked to stop)
SCHED_SERVLET_STATE_IDLE = \ (idle)

SCHED_SERVLET_INFO_DAEMON_EXECUTED = task is a <i>daemon</i> and has finished its execution
SCHED_SERVLET_INFO_DAEMON_IDLE = task is a <i>daemon</i>
SCHED_SERVLET_INFO_SCHEDULED = task is scheduled from {0} to {1}
SCHED_SERVLET_INFO_NOT_AVAILABLE = task scheduled times not available

SCHED_SERVLET_LOG_ALREADY_STARTED = Scheduler already started
SCHED_SERVLET_LOG_STARTED = Scheduler started
SCHED_SERVLET_LOG_NOT_RUNNING = Scheduler not running
SCHED_SERVLET_LOG_STOPPED = Scheduler stopped
SCHED_SERVLET_LOG_TASK_STOPPED = Task {0} was asked to stop
SCHED_SERVLET_LOG_TASK_REMOVED = Task {0} was asked to stop and removed from scheduler
SCHED_SERVLET_LOG_TASK_SCHEDULED = Task {0} scheduled
SCHED_SERVLET_LOG_TASK_KILLED = Task {0} killed
SCHED_SERVLET_LOG_TASK_NOT_EXIST = Task {0} does not exist

SCHED_SERVLET_ERR_NO_INI_FILE = Task configuration file name not informed
SCHED_SERVLET_ERR_NO_TASK_NAME = Task name not informed
SCHED_SERVLET_ERR_NO_TASK_CLASS = Task class name not informed
SCHED_SERVLET_ERR_NO_TASK_DESCRIPTION = Task description not informed
SCHED_SERVLET_ERR_NO_TASK_START = Task start time not informed
SCHED_SERVLET_ERR_NO_TASK_STOP = Task stop time not informed
SCHED_SERVLET_ERR_INVALID_TASK_START = Task start time not valid
SCHED_SERVLET_ERR_INVALID_TASK_STOP = Task stop time not valid
